# bicycle

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/jp/araobp/cli/: ExampleInstrumentedTest.java
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/jp/arao/bicycle/edge/: FtdiDevice.java  MainActivity.java  ReadListener.java
src/app/src/main/java/jp/arao/iot/cli/: FtdiDevice.java  MainActivity.java  Protocol.java  ReadListener.java
src/app/src/main/java/jp/arao/iot/driver/: ISensorNetworkDriver.java  ReadListener.java  Util.java
src/app/src/main/java/jp/arao/iot/driver/imp/: SensorNetworkSimulator.java
src/app/src/main/java/jp/arao/iot/edge/: FtdiDevice.java  MainActivity.java  Protocol.java  ReadListener.java
src/app/src/main/java/jp/arao/iot/protocol/: Protocol.java
src/app/src/main/java/jp/araobp/iot/cli/: CliActivity.kt  CliService.kt  EdgeService.kt  MainActivity.java  MainActivity.kt
src/app/src/main/java/jp/araobp/iot/cli/driver/: ISensorNetworkDriver.kt  ReadListener.kt  SensorNetworkService.kt  Util.kt
src/app/src/main/java/jp/araobp/iot/driver/: ISensorNetworkDriver.java  ISensorNetworkDriver.kt  ReadListener.java  ReadListener.kt  Util.java  Util.kt
src/app/src/main/java/jp/araobp/iot/edge_computing/: Cycling.kt  EdgeComputing.kt  EdgeService.kt
src/app/src/main/java/jp/araobp/iot/launcher/: CliActivity.kt
src/app/src/main/java/jp/araobp/iot/manager/: ManagerActivity.kt
src/app/src/main/java/jp/araobp/iot/messaging/: MessageListenerActivity.kt
src/app/src/main/java/jp/araobp/iot/protocol/: Protocol.java  Protocol.kt
src/app/src/main/java/jp/araobp/iot/sensor_network/: DriverSimulatorServiceImpl.kt  Event.kt  FtdiDriverServiceImpl.kt  MessageListenerActivity.kt  RxHandlerActivity.kt  SensorDataHandlerActivity.kt  SensorNetworkEvent.kt  SensorNetworkProtocol.kt  SensorNetworkService.kt  Util.kt
src/app/src/main/java/jp/araobp/iot/ui/: CliActivity.kt  CyclingActivity.kt  CyclingVisualizerActivity.kt  VisualizerActivity.kt
src/app/src/main/kotlin/jp/araobp/iot/cli/: MainActivity.kt
src/app/src/main/res/layout/: activity_cli.xml  activity_cycling.xml  activity_cycling_visualizer.xml  activity_main.xml  activity_manager.xml  activity_template.xml
src/app/src/main/res/values/: dimens.xml  strings.xml
(+111 files in other folders)
