<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <Button
            android:id="@+id/buttonOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/button_elevation"
            android:onClick="onClickOpen"
            android:padding="@dimen/padding"
            android:text="Open"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/button_elevation"
            android:onClick="onClickClose"
            android:padding="@dimen/padding"
            android:text="Close"
            android:textSize="@dimen/button_text_size" />

        <CheckBox
            android:id="@+id/checkBoxBaudrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding"
            android:text="9600 kbps (default: 115200 kbps)"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <Button
            android:id="@+id/buttonSTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/button_elevation"
            android:onClick="onClickClose"
            android:padding="@dimen/padding"
            android:text="Start"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/buttonSTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/button_elevation"
            android:onClick="onClickClose"
            android:padding="@dimen/padding"
            android:text="Stop"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/buttonRSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/button_elevation"
            android:onClick="onClickClose"
            android:padding="@dimen/padding"
            android:text="Schedule"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/textViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="@dimen/padding"
            android:text=""
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:weightSum="1">

        <EditText
            android:id="@+id/editTextWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="10"
            android:padding="@dimen/padding"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/buttonWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:elevation="@dimen/button_elevation"
            android:onClick="onClickWrite"
            android:padding="@dimen/padding"
            android:text="Write"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/textViewRead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="bottom"
            android:padding="@dimen/padding"
            android:scrollbars="vertical"
            android:textColor="@android:color/holo_orange_light" />

    </LinearLayout>

</LinearLayout>