<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark"
        android:ems="10"
        android:textColor="@android:color/holo_green_light"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toStartOf="@+id/btWrite"
        android:layout_alignRight="@+id/ckBox"
        android:layout_alignEnd="@+id/ckBox" />

    <Button
        android:id="@+id/btWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:onClick="onClickWrite"
        android:text="Write"
        android:textSize="14sp"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_above="@+id/btClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btOpen"
        android:layout_margin="@dimen/margin"
        android:background="@android:color/background_dark"
        android:padding="@dimen/padding"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etWrite"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@android:color/holo_orange_light"
        android:onClick="onClickOpen"
        android:text="Open"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvRead"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/btOpen"
        android:background="@android:color/holo_orange_light"
        android:onClick="onClickClose"
        android:text="Close"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/ckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btClose"
        android:layout_toLeftOf="@+id/btWrite"
        android:layout_toStartOf="@+id/btWrite"
        android:background="@android:color/holo_orange_dark"
        android:text="9600 kbps"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:textSize="14sp" />

</RelativeLayout>